Grey       2022 Camry      Toyota     L   26000.00 true
Tan        2021 Camry      Toyota     P   24000.00 true
Red        2022 Mustang    Ford       L   36000.00 true
Yellow     2020 Mustang    Ford       P   34000.00 true
White      2022 Cruise     Chevy      L   16000.00 true
Navy       2019 Cruise     Chevy      P   14000.00 true
Blue       2022 Tucson     Hyundai    L   27000.00 true
Black      2018 Tucson     Hyundai    P   24000.00 true
Maroon     2022 Sport      Kia        L   28000.00 true
Grey       2021 Sport      Kia        P   26000.00 true
White      2022 Infinity   Nissan     L   38000.00 true
White      2020 Infinity   Nissan     P   24000.00 true
Black      2022 Wrangler   Jeep       L   36000.00 true
Yellow     2018 Wrangler   Jeep       P   19000.00 true
Tan        2022 Durango    Dodge      L   40000.00 true
Navy       2019 Durango    Dodge      P   34000.00 true
Red        2022 Corvette   Chevy      L   45000.00 true
Red        2020 Corvette   Chevy      P   39000.00 true
Forest     2022 Rav4       Toyota     L   36000.00 true
Forest     2021 Rav4       Toyota     P   34000.00 true
Black      2022 F150       Ford       L   41000.00 true
Grey       2020 F150       Ford       P   38000.00 true
White      2022 Colorado   Chevy      L   37000.00 true
Pink       2019 Colorado   Chevy      P   33000.00 true
Orange     2022 CRV        Honda      L   32000.00 true
Orange     2018 CRV        Honda      P   27000.00 true
Black      2022 NX         Lexus      L   40000.00 true
Brown      2020 NX         Lexus      P   37000.00 true
Gold       2022 Compass    Jeep       L   33000.00 true
Indigo     2019 Compass    Jeep       P   27000.00 true
